body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  background-color: rgb(243,243,243);
}

.about-us-container {
  background-image: url('cover-image.jpg');
  background-size: cover;
  background-position: center;
  height: 80vh;
  width: 100vw;
  position: relative;
  margin-top: 20px;
  background-color: #222;
}
.about-us-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 83, 1), rgba(0, 0, 0, 0)); /* Dark overlay with 50% opacity */
}

.about-us-overlay {
  position: absolute;
  color: #fff;
 font-size: 36px;
 top: 50%;
 transform: translateY(-50%);
 z-index: 1;
}
.about-us-overlay h1 {
  margin: 100px;
  font-size: 36px;
  color: white;
}

.container {
  display: flex;
  align-items: center;
  padding: 20px;
}

.image {
  width: 45%;
  height: auto;
  margin-right: 60px;
  margin-top: 60px;
  margin-left: 60px;
  border-radius: 10px;
}

.text {
  width: 60%;
}
.text h1 {
  font-size: 24px;
  margin-bottom: 10px;
  color: rgb(255,98,2);
}

.text h3 {
  font-size: 40px;
  margin-bottom: 10px;
  align-items: center;
}

.text p {
  font-size: 24px;
  color: #666;
}
.explore{
  background-color: rgb(255,98,2);
  color: #fff;
  border: none;
  padding: 10px 30px 10px 30px;
  font-size: 15px;
  font-weight: bold;
}
.explore:hover{
  background-color: rgb(34,31,60);
}
.contact{
  display: flex;
  justify-content: space-between;
  background-color: rgb(34,31,60);
  padding-top: 23px;
  padding-bottom: 23px;
  align-items: center;
}
.contact-text{
  color: #fff;
  padding-left: 40px;
  font-weight: bold;
  font-size: 35px;
}
.cont-buttom{
  background-color: rgb(255,98,2);
  color: #fff;
  border: none;
  padding: 10px 30px 10px 30px;
  font-size: 15px;
  font-weight: bold;
  margin-right: 40px;
}
.cont-buttom:hover{
  background-color: rgb(34,31,60);
}
.service{
  display: flex;
  justify-content: center;
  color:rgb(255,98,2) ;
  font-weight: bold;
  font-size: 25px;
  border: 3px;
  row-gap: 10px;
  height: 50px;
}
.service-title{
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 25px;
  height: 80px;
}
.service-text{
  display: flex;
  justify-content: center;
  font-size: px;
  height:29px ;
}
.text2{
  display: flex;
  justify-content: center;
}
.service-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
margin-left: 70px;
margin-right: 70px;
margin-top: 70px;
margin-bottom: 500px;
}
.icon-33, .icon-66, .icon-99, .icon-111, .icon-44, .icon-77{
  background-color: #fff;
  height: 250px;
  place-items: center;
  text-align: center;
}
.icon-33:hover,.icon-66:hover,.icon-99:hover,.icon-111:hover,.icon-44:hover,.icon-77:hover{
  transform: scale(1.1);
}
.explore-more{
  background-color: rgb(255,98,2);
  color: #fff;
  border: none;
  padding: 10px 30px 10px 30px;
  font-size: 15px;
  font-weight: bold;
  margin-right: 40px;
  place-items: center;
}
.explore-more-div{
  display: flex;
  justify-content: center;
  transform: translateY(-450px);
}
.explore-more:hover{
  background-color: rgb(34,31,60);
}
